MONGODB_URI="mongodb+srv://eltonmayo01072001:Trip2%23ell@cluster0.84fj99m.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
VITE_API_URL="https://your-vercel-deployment.vercel.app/api"
